# PetHouse

./: PetHouse.sln
PetHouse/: PetHouse.csproj  Program.cs  appsettings.json
PetHouse/Controllers/: AccountController.cs  AjaxContentController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PostController.cs  ProductsController.cs  SearchController.cs  ShoppingCartController.cs
PetHouse/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
PetHouse/Data/: AppDbInitializer.cs  PetHouseDbContext.cs
PetHouse/Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IImportsRepository.cs  ImportsRepository.cs
PetHouse/Data/Setting/: PaginatedList.cs
PetHouse/Data/Static/: UserRoles.cs
PetHouse/Data/ViewModel/: CategoryVM.cs  (+2 more)
PetHouse/Extention/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
PetHouse/Helpper/: Utilities.cs
PetHouse/Migrations/: 20230318093625_Init.Designer.cs  20230318093625_Init.cs  20230319095044_fixcate_1903.Designer.cs  20230319095044_fixcate_1903.cs  20230319104905_fixcate_1903548.Designer.cs  20230319104905_fixcate_1903548.cs  20230319120439_fixcate_19030704.Designer.cs  20230319120439_fixcate_19030704.cs  20230323020705_delCateImg.Designer.cs  20230323020705_delCateImg.cs  20230323021241_fixProduct.Designer.cs  20230323021241_fixProduct.cs  20230323031808_fixBrand.Designer.cs  20230323031808_fixBrand.cs  20230323042751_fixProducts.Designer.cs  20230323042751_fixProducts.cs  20230329062201_addProductImg.Designer.cs  20230329062201_addProductImg.cs  20230330042527_InitDbVersion2.Designer.cs  20230330042527_InitDbVersion2.cs  20230330043126_fixv2.Designer.cs  20230330043126_fixv2.cs  20230330043257_fixv2.1.Designer.cs  20230330043257_fixv2.1.cs  20230330071021_fixv2.2.Designer.cs  20230330071021_fixv2.2.cs  20230403090907_fixproduct1.Designer.cs  20230403090907_fixproduct1.cs  20230413043026_addNote.Designer.cs  20230413043026_addNote.cs  20230413100915_Payment.Designer.cs  20230413100915_Payment.cs  20230413101953_OrderEmail.Designer.cs  20230413101953_OrderEmail.cs  20230420062505_updateImport.Designer.cs  20230420062505_updateImport.cs  20230420064452_updateImport1.Designer.cs  20230420064452_updateImport1.cs  20230420073419_updateImport2.Designer.cs  20230420073419_updateImport2.cs  (+21 more)
PetHouse/Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Import.cs  ImportDetail.cs  Menu.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  Product.cs  ProductImage.cs  Review.cs  Supplier.cs  User.cs
PetHouse/Properties/: launchSettings.json
PetHouse/ViewModel/: CartItem.cs  CategoryVM.cs  LoginVM.cs  MuaHangVM.cs  ProductVM.cs  RegisterVM.cs  XemDonHang.cs
PetHouse/Views/: _ViewImports.cshtml
(+130 files in other folders)
