<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\Img\CateIcon\" />
    <Folder Include="wwwroot\Admin\Img\ProductAvt\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\Admin\js\plugins\chart.js" />
    <None Include="wwwroot\Admin\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\Admin\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\Admin\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\js\plugins\moment.min.js" />
    <None Include="wwwroot\Admin\js\plugins\pace.min.js" />
    <None Include="wwwroot\Admin\js\plugins\select2.min.js" />
    <None Include="wwwroot\Admin\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\Admin\js\popper.min.js" />
  </ItemGroup>

</Project>
